<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_notificaciones"
        android:icon="@drawable/ic_noti"
        android:title=""  />

    <item
        android:id="@+id/navigation_partidos"
        android:icon="@drawable/ic_partidos"
        android:title="" />

    <!--<item
        android:id="@+id/navigation_social"
        android:icon="@drawable/ic_social"
        android:title="" />-->

    <item
        android:id="@+id/navigation_perfil"
        android:icon="@drawable/ic_home"
        android:title="" />

</menu>