<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/fila_disponibilidad"
    android:padding="16dp">

    <TextView
        android:id="@+id/pista"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:text="Pista 1" />

    <TextView
        android:id="@+id/franja"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_height="wrap_content"
        android:text="16:00-17:00" />

</LinearLayout>