<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentPartidos"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alfa_slab_one"
            android:gravity="center"
            android:padding="12dp"
            android:text="MUVON"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="230dp"
            android:layout_height="49dp"
            android:layout_gravity="center"
            android:padding="16dp"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:id="@+id/sin_propuestas"
            android:background="@drawable/backwithborder"
            android:layout_margin="16dp"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:padding="16dp"
                android:text="Ups! No hay partidos con disponibilidad. \n¡Crea alguno si quieres jugar!"
                android:layout_gravity="center"
                android:textAlignment="center"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="end|bottom"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:background="@android:color/black"
                android:backgroundTint="@android:color/white"
                android:iconTint="@color/colorPrimary"
                android:src="@drawable/ic_partidos"
                app:backgroundTint="@color/colorAccent"
                app:rippleColor="@android:color/black" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewPartidos"
                android:layout_width="match_parent"
                android:layout_height="365dp"
                android:layout_margin="8dp" />
        </RelativeLayout>

    </LinearLayout>
</FrameLayout>