<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentPerfil">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alfa_slab_one"
                android:gravity="center"
                android:padding="12dp"
                android:text="MUVON"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"/>

            <ImageView
                android:id="@+id/imagen_perfil"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/male_ic"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/nombre_perfil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Sergio de la Pascua Roca"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:maxEms="10"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginTop="16dp"
                android:text="Nivel"
                android:textColor="@android:color/black"
                android:textSize="26sp"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:gravity="center"
                    android:text="Fútbol"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"/>

                <ImageView
                    android:id="@+id/futbol_estrellas"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:padding="6dp"
                    android:layout_gravity="end"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/cero_stars_ic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:gravity="center"
                    android:text="Padel"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"/>

                <ImageView
                    android:id="@+id/padel_estrellas"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:padding="6dp"
                    android:layout_gravity="end"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/cero_stars_ic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:gravity="center"
                    android:text="Basket"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"/>

                <ImageView
                    android:id="@+id/basket_estrellas"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:padding="6dp"
                    android:layout_gravity="end"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/cero_stars_ic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:gravity="center"
                    android:text="Balonmano"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"/>

                <ImageView
                    android:id="@+id/balonmano_estrellas"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:padding="6dp"
                    android:layout_gravity="end"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/cero_stars_ic" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginTop="16dp"
                android:text="Propuestas de partidos"
                android:textColor="@android:color/white"
                android:textSize="26sp"
                android:layout_gravity="center"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewPartidosPerfil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:layout_marginTop="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/sin_partido_creado_fragment"
                android:visibility="gone"
                android:layout_marginBottom="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:text="Vaya, no has creado ningún partido aún. \n¡Únete a alguno si quieres jugar o crea el tuyo!"
                    android:layout_gravity="center"
                    android:textAlignment="center"/>
            </LinearLayout>

        </LinearLayout>



    </ScrollView>
</FrameLayout>