<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentPartidos"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alfa_slab_one"
            android:gravity="center"
            android:padding="12dp"
            android:text="MUVON"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"/>

        <!--<EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:ems="10"
            android:inputType="date" /> -->

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="230dp"
            android:layout_height="49dp"
            android:layout_gravity="center"
            android:padding="16dp"/>


        <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/ic_partidos" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPartidos"
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
</FrameLayout>