<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.Registro"
    android:id="@+id/activity_registro"
    android:background="@color/colorPrimary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:fontFamily="@font/alfa_slab_one"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:text="@string/titulo"
                android:textColor="@android:color/white"
                android:textSize="48sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:padding="16dp"
                android:text="Nombre del usuario"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/nombre"
                android:padding="8dp"
                android:background="@drawable/backwithborder"
                android:layout_marginRight="32dp"
                android:layout_marginLeft="32dp"
                android:inputType="text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:padding="16dp"
                android:text="Apellidos del ususario"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/apellidos"
                android:padding="8dp"
                android:background="@drawable/backwithborder"
                android:layout_marginRight="32dp"
                android:layout_marginLeft="32dp"
                android:inputType="text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:padding="16dp"
                android:text="Correo electrónico"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/correo"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginRight="32dp"
                android:layout_marginLeft="32dp"
                android:background="@drawable/backwithborder"
                android:padding="8dp"
                android:inputType="textEmailAddress" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:padding="16dp"
                android:text="Contraseña"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/pwd1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="8dp"
                android:background="@drawable/backwithborder"
                android:layout_marginRight="32dp"
                android:layout_marginLeft="32dp"
                android:inputType="textPassword"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:padding="16dp"
                android:text="Repetir contraseña"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/pwd2"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:padding="8dp"
                android:background="@drawable/backwithborder"
                android:layout_marginRight="32dp"
                android:layout_marginLeft="32dp"
                android:inputType="textPassword"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:padding="16dp"
                    android:text="Sexo"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <RadioButton android:id="@+id/hombre"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="24dp"
                        android:text="Hombre"/>
                    <RadioButton android:id="@+id/mujer"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="24dp"
                        android:text="Mujer"/>
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:padding="16dp"
                    android:text="Deporte"
                    android:textColor="@android:color/black"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:layout_marginRight="36dp"
                    android:padding="16dp"
                    android:text="Nivel"
                    android:textColor="@android:color/black"
                    android:textSize="24sp"
                    android:gravity="end" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/checkBoxFutbol"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:textSize="24sp"
                    android:text="Fútbol" />

                <SeekBar
                    android:id="@+id/seekBarFutbol"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:max="5"
                    android:min="0"
                    android:padding="16dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/checkBoxPadel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="24dp"
                    android:textSize="24sp"
                    android:text="Padel" />

                <SeekBar
                    android:id="@+id/seekBarPadel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:max="5"
                    android:min="0"
                    android:layout_weight="1" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/checkBoxBasket"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="24dp"
                    android:textSize="24sp"
                    android:text="Basket" />

                <SeekBar
                    android:id="@+id/seekBarBasket"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:max="5"
                    android:min="0"
                    android:layout_weight="1" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/checkBoxBalonmano"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="24dp"
                    android:textSize="24sp"
                    android:text="Balonmano" />

                <SeekBar
                    android:id="@+id/seekBarBalonmano"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:max="5"
                    android:min="0"
                    android:layout_weight="1" />

            </LinearLayout>

            <Button
                android:id="@+id/crearUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Crear cuenta"
                android:layout_margin ="16dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>